# boox-rs

./: README.md
Lendfriend-RS/: .classpath  .project  pom.xml
Lendfriend-RS/java/main/api/: UserInfoHelper.java
Lendfriend-RS/java/main/rest/: ApplicationConfig.java
Lendfriend-RS/java/main/rest/info/: UserDBInfo.java  UserInfo.java
Lendfriend-RS/java/main/rest/services/: LookupService.java  UserService.java
